<!DOCTYPE html>

<html>

<head>
  <title>Index</title>
  <link rel="stylesheet" href="/stylesheets/index.css">
</head>

<body>

  <h1>Index</h1>
  <p>Hello world &#128540; &#127918; !</p>

</body>

</html>
